<!DOCTYPE html>
<html>
  <head>
    <title>Next Best Step</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div align="center">
      <div class="mainTextFields">
        <button class="label" id="label1"></button>
        <button class="text" id="text1"></button>
        <button class="label" id="label2"></button>
        <button class="text" id="text2"></button>
        <button class="label" id="label3"></button>
        <button class="text" id="text3"></button>
        <button class="label" id="label4"></button>
        <button class="text" id="text4"></button>
        <button class="label" id="label5"></button>
        <button class="text" id="text5"></button>
      </div>
      <div class="mainTextFields">
        <input class="labelInput" id="label1Input" placeholder="Input">
        <input class="textInput" id="text1Input" placeholder="Input">
        <input class="labelInput" id="label2Input" placeholder="Input">
        <input class="textInput" id="text2Input" placeholder="Input">
        <input class="labelInput" id="label3Input" placeholder="Input">
        <input class="textInput" id="text3Input" placeholder="Input">
        <input class="labelInput" id="label4Input" placeholder="Input">
        <input class="textInput" id="text4Input" placeholder="Input">
        <input class="labelInput" id="label5Input" placeholder="Input">
        <input class="textInput" id="text5Input" placeholder="Input">
      </div>
      <button id="EditBtn" class="Done" onclick="hideText()">Edit</button>
      <button id="ApplyBtn" class="Done" onclick="done()">Apply</button>
      <button id="DoneBtn" class="Done" onclick="hideInput()" >Done</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
